webpackJsonp([2,11],{

/***/ 232:
/***/ (function(module, exports, __webpack_require__) {

	
	/* styles */
	__webpack_require__(233)

	var Component = __webpack_require__(225)(
	  /* script */
	  __webpack_require__(235),
	  /* template */
	  __webpack_require__(269),
	  /* scopeId */
	  null,
	  /* cssModules */
	  null
	)
	Component.options.__file = "C:\\Users\\Administrator\\Desktop\\vueFinal\\src\\vue\\issue-mail.vue"
	if (Component.esModule && Object.keys(Component.esModule).some(function (key) {return key !== "default" && key !== "__esModule"})) {console.error("named exports are not supported in *.vue files.")}
	if (Component.options.functional) {console.error("[vue-loader] issue-mail.vue: functional components are not supported with templates, they should use render functions.")}

	/* hot reload */
	if (true) {(function () {
	  var hotAPI = __webpack_require__(231)
	  hotAPI.install(__webpack_require__(78), false)
	  if (!hotAPI.compatible) return
	  module.hot.accept()
	  if (!module.hot.data) {
	    hotAPI.createRecord("data-v-450de8c0", Component.options)
	  } else {
	    hotAPI.reload("data-v-450de8c0", Component.options)
	  }
	})()}

	module.exports = Component.exports


/***/ }),

/***/ 233:
/***/ (function(module, exports, __webpack_require__) {

	// style-loader: Adds some css to the DOM by adding a <style> tag

	// load the styles
	var content = __webpack_require__(234);
	if(typeof content === 'string') content = [[module.id, content, '']];
	if(content.locals) module.exports = content.locals;
	// add the styles to the DOM
	var update = __webpack_require__(223)("89da591a", content, false);
	// Hot Module Replacement
	if(true) {
	 // When the styles change, update the <style> tags
	 if(!content.locals) {
	   module.hot.accept(234, function() {
	     var newContent = __webpack_require__(234);
	     if(typeof newContent === 'string') newContent = [[module.id, newContent, '']];
	     update(newContent);
	   });
	 }
	 // When the module is disposed, remove the <style> tags
	 module.hot.dispose(function() { update(); });
	}

/***/ }),

/***/ 234:
/***/ (function(module, exports, __webpack_require__) {

	exports = module.exports = __webpack_require__(222)();
	// imports


	// module
	exports.push([module.id, "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n", ""]);

	// exports


/***/ }),

/***/ 235:
/***/ (function(module, exports, __webpack_require__) {

	'use strict';

	Object.defineProperty(exports, "__esModule", {
					value: true
	});

	var _issueMail = __webpack_require__(236);

	var _issueMail2 = _interopRequireDefault(_issueMail);

	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

	exports.default = {
					data: function data() {
									return {};
					},
					methods: {},
					components: {
									issueMail: _issueMail2.default
					}
	}; //
	//
	//
	//
	//

/***/ }),

/***/ 236:
/***/ (function(module, exports, __webpack_require__) {

	
	/* styles */
	__webpack_require__(237)

	var Component = __webpack_require__(225)(
	  /* script */
	  __webpack_require__(239),
	  /* template */
	  __webpack_require__(268),
	  /* scopeId */
	  null,
	  /* cssModules */
	  null
	)
	Component.options.__file = "C:\\Users\\Administrator\\Desktop\\vueFinal\\src\\components\\issueMail.vue"
	if (Component.esModule && Object.keys(Component.esModule).some(function (key) {return key !== "default" && key !== "__esModule"})) {console.error("named exports are not supported in *.vue files.")}
	if (Component.options.functional) {console.error("[vue-loader] issueMail.vue: functional components are not supported with templates, they should use render functions.")}

	/* hot reload */
	if (true) {(function () {
	  var hotAPI = __webpack_require__(231)
	  hotAPI.install(__webpack_require__(78), false)
	  if (!hotAPI.compatible) return
	  module.hot.accept()
	  if (!module.hot.data) {
	    hotAPI.createRecord("data-v-0dc6717a", Component.options)
	  } else {
	    hotAPI.reload("data-v-0dc6717a", Component.options)
	  }
	})()}

	module.exports = Component.exports


/***/ }),

/***/ 237:
/***/ (function(module, exports, __webpack_require__) {

	// style-loader: Adds some css to the DOM by adding a <style> tag

	// load the styles
	var content = __webpack_require__(238);
	if(typeof content === 'string') content = [[module.id, content, '']];
	if(content.locals) module.exports = content.locals;
	// add the styles to the DOM
	var update = __webpack_require__(223)("843e8f20", content, false);
	// Hot Module Replacement
	if(true) {
	 // When the styles change, update the <style> tags
	 if(!content.locals) {
	   module.hot.accept(238, function() {
	     var newContent = __webpack_require__(238);
	     if(typeof newContent === 'string') newContent = [[module.id, newContent, '']];
	     update(newContent);
	   });
	 }
	 // When the module is disposed, remove the <style> tags
	 module.hot.dispose(function() { update(); });
	}

/***/ }),

/***/ 238:
/***/ (function(module, exports, __webpack_require__) {

	exports = module.exports = __webpack_require__(222)();
	// imports


	// module
	exports.push([module.id, "\n.advanceSearch{\n  background-color: grey;\n  position:absolute;\n  left:0px;\n  top:35px;\n  z-index: 100\n}\nlabel {\n  font-size: 14px;\n}\n.mail-content {\n  flex: 1;\n  display: flex;\n  flex-direction: column;\n}\n.mail-list {\n  display: flex;\n  flex-direction: row;\n  flex: 1;\n}\n.mail-side-left {\n  width: 300px;\n  display: flex;\n  flex-direction: column;\n}\n.mail-side-right {\n  flex: 1;\n  overflow: auto;\n}\n", ""]);

	// exports


/***/ }),

/***/ 239:
/***/ (function(module, exports, __webpack_require__) {

	'use strict';

	Object.defineProperty(exports, "__esModule", {
	  value: true
	});

	var _restcall = __webpack_require__(240);

	var _restcall2 = _interopRequireDefault(_restcall);

	var _options = __webpack_require__(267);

	var _options2 = _interopRequireDefault(_options);

	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//

	exports.default = {
	  data: function data() {
	    return {
	      pickerOptions: { //日期范围组件定制选项
	        shortcuts: [{
	          text: '最近一周',
	          onClick: function onClick(picker) {
	            var end = new Date();
	            var start = new Date();
	            start.setTime(start.getTime() - 3600 * 1000 * 24 * 7);
	            picker.$emit('pick', [start, end]);
	          }
	        }, {
	          text: '最近30天',
	          onClick: function onClick(picker) {
	            var end = new Date();
	            var start = new Date();
	            start.setTime(start.getTime() - 3600 * 1000 * 24 * 29);
	            picker.$emit('pick', [start, end]);
	          }
	        }, {
	          text: '最近90天',
	          onClick: function onClick(picker) {
	            var end = new Date();
	            var start = new Date();
	            start.setTime(start.getTime() - 3600 * 1000 * 24 * 89);
	            picker.$emit('pick', [start, end]);
	          }
	        }, {
	          text: '最近1年',
	          onClick: function onClick(picker) {
	            var end = new Date();
	            var start = new Date();
	            start.setTime(start.getTime() - 3600 * 1000 * 24 * 364);
	            picker.$emit('pick', [start, end]);
	          }
	        }]
	      },
	      loading: false, //loading 图标显示控制
	      advanceSearch: false, //显示高级搜索控制
	      tableData: [], //表格数据
	      status: [], //issue状态清单
	      totalRecords: 0, //记录总数
	      mailUrl: '',
	      query: {
	        page: {
	          currentPage: 1,
	          size: 10
	        },
	        criteria: {
	          subject: '',
	          status: '',
	          daterange: '' //日期范围
	        },
	        order: {
	          by: '',
	          type: ''
	        }
	      }
	    };
	  },
	  created: function created() {
	    //组件初始化事件
	    console.log('issues created.');
	    var self = this;

	    //retrieve first page issues without condition
	    self.retrieveTableData();

	    self.status = _options2.default.getOptions('mail_status');
	  },
	  methods: {
	    onAdvanceSearch: function onAdvanceSearch() {
	      this.advanceSearch = !this.advanceSearch;
	      //      if(!this.advanceSearch){
	      //        this.query.criteria.status = '';
	      //        this.query.criteria.daterange = '';
	      //        this.retrieveTableData();
	      //      }
	    },
	    openIssue: function openIssue(row) {
	      var issue = row;

	      this.$store.dispatch('openIssue', issue);
	    },
	    onSubmit: function onSubmit() {
	      this.query.page.currentPage = 1;
	      this.retrieveTableData();
	    },
	    onReset: function onReset() {
	      this.query.criteria.subject = '';
	      this.query.criteria.status = '';
	      this.query.criteria.daterange = '';
	      this.query.order.by = '';
	      this.query.order.type = '';
	      this.retrieveTableData();
	    },
	    handleSizeChange: function handleSizeChange(val) {
	      console.log('page size:' + val);
	      this.query.page.size = val;
	      this.retrieveTableData();
	    },
	    handleCurrentChange: function handleCurrentChange(val) {
	      console.log('current page:' + val);
	      this.query.page.currentPage = val;
	      this.retrieveTableData();
	    },
	    filterStatus: function filterStatus(value, row) {},
	    retrieveMailContent: function retrieveMailContent(row, event, column) {
	      var mailid = row.id;

	      this.mailUrl = _restcall2.default.baseurl + 'vc/mail/' + mailid;
	    },
	    retrieveTableData: function retrieveTableData() {
	      var _this = this;

	      this.loading = true;
	      _restcall2.default.getRecordsByPost('vc/mails', this.query, function (records, total) {
	        _this.loading = false;
	        var cats = [];
	        var record = {}; //{"id":"5120","ce_code":"","gdb_code":"RFACE1701002179","rm_code":"#46800","subject":"xxxx","report_project":"MIZUHO BANK","report_time":"2017-03-24 07:00:31.0","report_version":"CEV3.1.0","status":"P"}
	        records.forEach(function (item) {
	          var cat = item;
	          cats.push(cat);
	        });
	        _this.tableData = cats;
	        _this.totalRecords = total;

	        console.log('Table Columns:' + JSON.stringify(_this.$refs.mails.columns));
	      }, function (error) {
	        _this.loading = false;
	        alert(error);
	      });
	    },
	    formatter: function formatter(row, column) {
	      if (column.property === 'status') {
	        return _options2.default.getOptionLabel('issue_status', row.status);
	      } else if (column.property === 'report_time') {
	        if (row.report_time && row.report_time.length >= 10) {
	          return row.report_time.substring(0, 10);
	        } else {
	          return row.report_time;
	        }
	      }
	    }
	  },
	  components: {}
	};

/***/ }),

/***/ 240:
/***/ (function(module, exports, __webpack_require__) {

	'use strict';

	Object.defineProperty(exports, "__esModule", {
	  value: true
	});

	var _axios = __webpack_require__(241);

	var _axios2 = _interopRequireDefault(_axios);

	var _serviceurl = __webpack_require__(266);

	var _serviceurl2 = _interopRequireDefault(_serviceurl);

	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

	/**
	 * return records
	 **/
	var baseurl = _serviceurl2.default.getServiceUrl();

	function init() {
	  _axios2.default.get("http://10.39.104.39:8761/eureka/apps/CEVC", {}).then(function (response) {
	    var data = response.data;
	    if (response.status === 200) {
	      var instance = data.application.instance[0];
	      var hostname = instance.hostName;
	      //let ip = instance.ipAddr;
	      var ip = '10.39.201.43';
	      var port = instance.port.$;
	      baseurl = 'http://' + ip + ':' + port + '/';
	      console.log('service base url: ' + baseurl);
	    } else {//do nothing. keep default value
	    }
	  }).catch(function (error) {
	    console.log(error);
	  });
	}

	init();

	function changeUrl(url) {
	  if (url.substring(0, 5) === 'http:') {
	    return url;
	  } else {
	    return baseurl + url;
	  }
	}

	function getRecordsByPost(url, parametersObj, successCallback, failCallback) {
	  url = changeUrl(url);
	  _axios2.default.post(url, parametersObj).then(function (response) {
	    if (response.data.success) {
	      console.log(JSON.stringify(response.data));
	      var _records = convertRecords(response.data);
	      successCallback(_records, response.data.totalDBRecords);
	    } else {
	      if (failCallback) {
	        failCallback(records.data.exception);
	      }
	    }
	  }).catch(function (error) {
	    if (failCallback) {
	      failCallback(error);
	    }
	    console.log(error);
	  });
	}

	/**
	* private function: to convert records String array to records map
	**/
	function convertRecords(data) {
	  var fields = data.recordHead.fields; //[{"name":"ID","sqlType":4,"fullName":"ID"}]
	  var records = [];
	  data.records.forEach(function (item) {
	    //item is record string array
	    var size = fields.length;
	    var record = {};
	    for (var i = 0; i < size; i++) {
	      var field = fields[i];
	      var name = field.name.toLowerCase();
	      record[name] = item.values[i];
	    }
	    records.push(record);
	  });
	  return records;
	}

	function getRecordsMap(url, parametersObj, successCallback, failCallback) {
	  url = changeUrl(url);
	  _axios2.default.get(url, parametersObj).then(function (response) {
	    if (response.data.success) {
	      var _records2 = convertRecords(response.data);
	      successCallback(_records2, response.data.totalDBRecords);
	    } else {
	      if (failCallback) {
	        failCallback(records.data.exception);
	      }
	    }
	  }).catch(function (error) {
	    if (failCallback) {
	      failCallback(error);
	    }
	    console.log(error);
	  });
	}

	/**
	 * return records
	 **/
	function getRecordSet(url, parametersObj, successCallback) {
	  url = changeUrl(url);

	  _axios2.default.get(url, parametersObj).then(function (response) {
	    if (response.data.success) {
	      var _records3 = response.data.records;
	      console.log(JSON.stringify(_records3));
	      successCallback(_records3);
	    }
	  }).catch(function (error) {
	    console.log(error);
	  });
	}

	/**
	 * return one record
	 **/
	function getOneRecord(url, parametersObj, successCallback) {
	  getRecordSet(url, parametersObj, function (records) {
	    if (records) {
	      if (recods.size() > 0) {
	        var record = records[0];
	        successCallback(record);
	      } else {
	        successCallback();
	      }
	    } else {
	      successCallback();
	    }
	  });
	}

	/**
	 * return field value of first colum of first record
	 **/
	function getOneField(url, parametersObj, successCallback) {
	  getRecordSet(url, parametersObj, function (records) {
	    if (records) {
	      var record = records[0];
	      var value = record.values[0];
	      console.log(value);
	      successCallback(value);
	    } else {
	      successCallback();
	    }
	  });
	}

	function getFirstColValues(url, parametersObj, successCallback) {
	  getRecordSet(url, parametersObj, function (records) {
	    var values = [];
	    if (records) {
	      records.forEach(function (item) {
	        values.push(item.values[0]);
	      });
	    }
	    successCallback(values);
	  });
	}

	exports.default = {
	  baseurl: baseurl,
	  getRecordsByPost: getRecordsByPost,
	  getRecordsMap: getRecordsMap,
	  getRecordSet: getRecordSet,
	  getOneField: getOneField,
	  getFirstColValues: getFirstColValues
	};

/***/ }),

/***/ 267:
/***/ (function(module, exports) {

	'use strict';

	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	var options = {
	  issue_status: {
	    'P': 'Pending',
	    'K': 'Package',
	    'C': 'Close',
	    'N': 'Canceled'
	  },
	  mail_status: {
	    'P': 'Pending',
	    'L': 'Locked',
	    'F': 'Parsed',
	    'E': 'Error',
	    'I': 'Invalid'
	  }
	};

	function getOptions(opType) {
	  return options[opType];
	}

	function getOptionLabel(opType, opValue) {
	  var obj = options[opType];
	  if (!obj) {
	    return opValue;
	  } else {
	    var label = obj[opValue];
	    if (label) {
	      return label;
	    } else {
	      return opValue;
	    }
	  }
	}

	exports.default = {
	  getOptionLabel: getOptionLabel,
	  getOptions: getOptions
	};

/***/ }),

/***/ 268:
/***/ (function(module, exports, __webpack_require__) {

	module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
	  return _c('div', {
	    staticClass: "mail-content",
	    staticStyle: {
	      "background-color": "lightblue"
	    }
	  }, [_c('div', {
	    staticClass: "mail-search"
	  }, [_c('el-popover', {
	    ref: "popover1",
	    attrs: {
	      "placement": "top-start",
	      "title": "高级搜索",
	      "width": "400",
	      "trigger": "click",
	      "offset": -600
	    }
	  }, [_c('div', [_c('label', [_vm._v("邮件状态")]), _vm._v(" "), _c('el-select', {
	    attrs: {
	      "clearable": "",
	      "placeholder": "状态选择"
	    },
	    on: {
	      "change": _vm.retrieveTableData
	    },
	    model: {
	      value: (_vm.query.criteria.status),
	      callback: function($$v) {
	        _vm.$set(_vm.query.criteria, "status", $$v)
	      },
	      expression: "query.criteria.status"
	    }
	  }, _vm._l((_vm.status), function(k, v) {
	    return _c('el-option', {
	      attrs: {
	        "label": k,
	        "value": v
	      }
	    })
	  })), _vm._v(" "), _c('br'), _vm._v(" "), _c('label', [_vm._v("日期范围")]), _vm._v(" "), _c('el-date-picker', {
	    attrs: {
	      "type": "daterange",
	      "picker-options": _vm.pickerOptions,
	      "placeholder": "选择日期范围"
	    },
	    on: {
	      "change": _vm.retrieveTableData
	    },
	    model: {
	      value: (_vm.query.criteria.daterange),
	      callback: function($$v) {
	        _vm.$set(_vm.query.criteria, "daterange", $$v)
	      },
	      expression: "query.criteria.daterange"
	    }
	  })], 1)]), _vm._v(" "), _c('div', {
	    staticStyle: {
	      "padding": "5px 10px 0 0"
	    }
	  }, [_c('el-row', [_c('el-col', {
	    attrs: {
	      "span": 18
	    }
	  }, [_c('div', {
	    on: {
	      "keyup": function($event) {
	        if (!('button' in $event) && _vm._k($event.keyCode, "enter", 13, $event.key, "Enter")) { return null; }
	        return _vm.retrieveTableData($event)
	      }
	    }
	  }, [_c('el-input', {
	    staticStyle: {
	      "width": "500px"
	    },
	    attrs: {
	      "placeholder": "模糊查询"
	    },
	    model: {
	      value: (_vm.query.criteria.subject),
	      callback: function($$v) {
	        _vm.$set(_vm.query.criteria, "subject", $$v)
	      },
	      expression: "query.criteria.subject"
	    }
	  }, [_c('i', {
	    staticClass: "el-icon-search",
	    attrs: {
	      "slot": "prepend"
	    },
	    slot: "prepend"
	  }), _vm._v(" "), _c('el-button', {
	    directives: [{
	      name: "popover",
	      rawName: "v-popover:popover1",
	      arg: "popover1"
	    }],
	    attrs: {
	      "slot": "append",
	      "type": "primary",
	      "icon": _vm.advanceSearch ? 'arrow-up' : 'arrow-down'
	    },
	    on: {
	      "click": _vm.onAdvanceSearch
	    },
	    slot: "append"
	  })], 1), _vm._v(" "), _c('el-button', {
	    attrs: {
	      "type": "primary",
	      "icon": "search"
	    },
	    on: {
	      "click": _vm.onSubmit
	    }
	  }), _vm._v(" "), _c('el-button', {
	    attrs: {
	      "type": "primary",
	      "icon": "close"
	    },
	    on: {
	      "click": _vm.onReset
	    }
	  })], 1)]), _vm._v(" "), _c('el-col', {
	    attrs: {
	      "span": 6
	    }
	  })], 1)], 1)], 1), _vm._v(" "), _c('div', {
	    staticClass: "mail-list"
	  }, [_c('div', {
	    staticClass: "mail-side-left"
	  }, [_c('div', [_c('el-pagination', {
	    staticStyle: {
	      "float": "right"
	    },
	    attrs: {
	      "current-page": _vm.query.page.currentPage,
	      "layout": "total, prev, next",
	      "total": _vm.totalRecords
	    },
	    on: {
	      "size-change": _vm.handleSizeChange,
	      "current-change": _vm.handleCurrentChange
	    }
	  })], 1), _vm._v(" "), _c('div', {
	    staticStyle: {
	      "flex": "1",
	      "overflow": "auto"
	    }
	  }, [_c('el-table', {
	    directives: [{
	      name: "loading",
	      rawName: "v-loading",
	      value: (_vm.loading),
	      expression: "loading"
	    }],
	    ref: "mails",
	    staticStyle: {
	      "width": "100%"
	    },
	    attrs: {
	      "data": _vm.tableData,
	      "border": "",
	      "highlight-current-row": "",
	      "element-loading-text": "拼命加载中",
	      "show-header": false
	    },
	    on: {
	      "row-click": _vm.retrieveMailContent
	    }
	  }, [_c('el-table-column', {
	    attrs: {
	      "property": "subject",
	      "label": "标题",
	      "show-overflow-tooltip": false
	    },
	    scopedSlots: _vm._u([{
	      key: "default",
	      fn: function(scope) {
	        return [_c('i', [_vm._v(_vm._s(scope.row.from_address))]), _c('br'), _vm._v(" "), _c('b', [_vm._v(_vm._s(scope.row.subject))])]
	      }
	    }])
	  })], 1)], 1)]), _vm._v(" "), _c('iframe', {
	    staticClass: "mail-side-right",
	    attrs: {
	      "src": _vm.mailUrl
	    }
	  })])])
	},staticRenderFns: []}
	module.exports.render._withStripped = true
	if (true) {
	  module.hot.accept()
	  if (module.hot.data) {
	     __webpack_require__(231).rerender("data-v-0dc6717a", module.exports)
	  }
	}

/***/ }),

/***/ 269:
/***/ (function(module, exports, __webpack_require__) {

	module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
	  return _c('div', [_c('issue-mail')], 1)
	},staticRenderFns: []}
	module.exports.render._withStripped = true
	if (true) {
	  module.hot.accept()
	  if (module.hot.data) {
	     __webpack_require__(231).rerender("data-v-450de8c0", module.exports)
	  }
	}

/***/ })

});